# samfix

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharmapoudel/samfix/: AnimatorDurationActivity.java  AnimatorDurationUtil.java  BootIntentReceiver.java  IntentReceiver.java  MainActivity.java  PermissionUtil.java  Preferences.java  SamFixAccessibilityService.java  SamFixBrightnessAddonBroadcastReceiver.java  SettingsUpdateJobService.java  ToggleService.java  Util.java
app/src/main/java/com/dharmapoudel/samfix/autobackup/: BackupReceiver.java  BackupTask.java
app/src/main/java/com/dharmapoudel/samfix/tiles/: AnimatorDurationTileService.java  DataToggleTileService.java  GreyscaleTileService.java
app/src/main/res/drawable/: background_drawable.xml  gradient.xml  ic_animator_duration_1_4x.xml  ic_tile.xml  mail.xml  star.xml  telegram.xml  tile_data.xml  tile_greyscale.xml  toggle_off.xml  toggle_on.xml
app/src/main/res/layout/: activity_main.xml  select_scale_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/wrapper/: gradle-wrapper.properties
